{
  "name": "fs-ngexpress",
  "version": "1.0.0",
  "description": "Full Stack Angular Project with Node Express, AngularJs, and some DevOps with Webpack, Gulp, Docker and AWS BeanStalk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js localhost 3080",
    "start": "node server.js",
    "build":"webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TommyTeaVee/ngFS-Devops.git"
  },
  "keywords": [
    "Angular",
    "Full-Stack",
    "Node",
    "Express",
    "Express",
    "FS",
    "Docker",
    "Production",
    "Devops"
  ],
  "author": "TommyTV",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TommyTeaVee/ngFS-Devops/issues"
  },
  "homepage": "https://github.com/TommyTeaVee/ngFS-Devops#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.19",
    "webpack": "^5.74.0"
  }
}
